<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="label-title" text="Administration" />
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <!-- Onglet Catalogue -->
          <Tab text="Catalogue">
            <content>
              <VBox spacing="15.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#showAddEntityView" styleClass="button-primary" text="+ Ajouter" />
                              <Separator orientation="VERTICAL" />
                              <ToggleButton fx:id="adminFilterAll" mnemonicParsing="false" selected="true" text="Tous">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="adminCatalogueFilterGroup" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton fx:id="adminFilterGroupes" mnemonicParsing="false" text="Groupes" toggleGroup="$adminCatalogueFilterGroup" />
                              <ToggleButton fx:id="adminFilterArtistes" mnemonicParsing="false" text="Artistes" toggleGroup="$adminCatalogueFilterGroup" />
                              <ToggleButton fx:id="adminFilterAlbums" mnemonicParsing="false" text="Albums" toggleGroup="$adminCatalogueFilterGroup" />
                              <ToggleButton fx:id="adminFilterSongs" mnemonicParsing="false" text="Sons" toggleGroup="$adminCatalogueFilterGroup" />
                           </children>
                        </HBox>
                        <ListView fx:id="adminCatalogueList" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>

          <!-- Onglet Utilisateurs -->
          <Tab text="Utilisateurs">
            <content>
              <VBox spacing="10.0">
                     <children>
                        <Label style="-fx-text-fill: #b3b3b3;" text="Liste des abonnés inscrits" />
                        <ListView fx:id="adminUserList" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
